# HotelBookingv3

./: HotelBookingv3.sln
HotelBookingv3/: HotelBookingv3.csproj  PaginatedList.cs  Program.cs  appsettings.json
HotelBookingv3/Areas/Identity/Pages/: _ViewImports.cshtml
HotelBookingv3/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
HotelBookingv3/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
HotelBookingv3/Controllers/: HomeController.cs  HotelsController.cs
HotelBookingv3/Data/: ApplicationDbContext.cs
HotelBookingv3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230515142918_Hotels.Designer.cs  20230515142918_Hotels.cs  20230516111004_initial.Designer.cs  20230516111004_initial.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingv3/Models/: ErrorViewModel.cs  Hotels.cs
HotelBookingv3/Properties/: launchSettings.json
HotelBookingv3/Services2/: AuthMessageSenderOptions.cs  EmailSender.cs  YouTubeVideo.cs
HotelBookingv3/Views/: _ViewImports.cshtml
HotelBookingv3/Views/Home/: Index.cshtml  Privacy.cshtml
HotelBookingv3/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBookingv3/Views/Shared/: _Layout.cshtml
HotelBookingv3/wwwroot/css/: site.css
